<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
          body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            overflow: hidden;
        }

        .bg-image {
            background: url("media/assets_images/background-home.jpeg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
            text-align: left;
            position: relative;
            padding-left: 10%;
        }

        .content {
            z-index: 2;
            max-width: 600px;
        }

        .content h1 {
            font-size: 4rem;
            margin: 0;
        }

        .content p {
            font-size: 1.25rem;
            margin: 20px 0;
        }

        .content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #007BFF;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .content a:hover {
            background-color: rgba(255, 255, 255, 1);
            color: #0056b3;
        }

        .navbar {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000; 
            padding: 0 20px; 
            box-sizing: border-box; 
            height: 50px; 
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            padding: 0 10px; 
            line-height: 50px; 
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .login-register {
            display: flex;
            align-items: center;
        }

    </style>
    
</head>
<body>
    <div class="bg-image">
        <div class="navbar">
            <a href="{% url 'home' %}">HOME</a>
            <a href="{% url 'destination_list' %}">DESTINOS</a>
            <a href="{% url 'contact' %}">CONTATO</a>
            <a href="{% url 'about' %}">SOBRE</a>
            <a href="{% url 'wishlist_view' %}">DESEJOS</a>
            <div class="login-register">
    {% if user.is_authenticated %}
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Desconectar</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">LOGIN</a>
        <a href="{% url 'register' %}">CADASTRO</a>
    {% endif %}
</div>

        </div>
        <div class="content">
            <h1>EXPLORE O MUNDO</h1>
            <p>TESTETESTETESTETESTETESTE</p>
            <a href="#">VEM CONFERIR</a>
        </div>
    </div>
</body>
</html>
